image: maven:3-jdk-8
stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

maven-build:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - mvn package
    - mkdir target/site/jacoco/index.html
    - echo "Compiling the code..."
    - echo "Compile complete."
  artifacts:
    paths:
      - target/surefire-reports/TEST-*.xml
      - target/site/jacoco/index.html
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - sleep 6
    - echo "Code coverage is 90%"

lint-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  script:
    - echo "Linting code... This will take about 10 seconds."
    - sleep 1
    - echo "No lint issues found."

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment: production
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
